<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Franquia de lingerie Recco: Seja dono do próprio negócio com 45 anos de qualidade. Invista em moda íntima com suporte completo e retorno garantido.">
    <meta name="keywords" content="franqueado, empreendedorismo, franquia recco, franquia de lingerie, moda íntima, franquia de lingerie, negócio próprio, loja própria">
    <meta name="author" content="Recco">
    <title>Franquia Recco - Abra sua Loja</title>
    <link rel="icon" href="https://marketing.recco.com.br/2024/1.Jobs/Landing%20Pages/Baunilha%20e%20Recco%20Lojista/icon-recco.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./style.css">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Recco",
          "url": "https://www.recco.com.br",
          "logo": "https://www.recco.com.br/logo.png",
          "description": "Franquia de lingerie com 45 anos de tradição no mercado brasileiro",
          "foundingDate": "1979",
          "telephone": "+554421016262",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "Av. Rebouças, 479",
            "addressLocality": "Maringá",
            "addressRegion": "PR",
            "postalCode": "87030-410",
          },
          "priceRange": "R$40.000 - R$300.000",
          "image": [
            "https://www.recco.com.br/logo.png",
            "https://www.recco.com.br/loja1.jpg",
            "https://www.recco.com.br/linha-essenciais.jpg"
          ],
          "sameAs": [
            "URL_REDE_SOCIAL_1",
            "URL_REDE_SOCIAL_2"
          ]
        }
        </script>
</head>
<body>
    <header class="header-nav" id="rd-section-m7f7rvfb">
        <nav class="navbar">
            <!-- Logo -->
            <div class="logo"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/logo-recco.svg" alt="Recco"></div>

            <!-- Itens de Navegação -->
            <ul class="nav-links">
                <li><a href="#head-conversao">Início</a></li>
                <li><a href="#autoridade">Por que ser um franqueado?</a></li>
                <li><a href="#historia">Investimento</a></li>
            </ul>

            <!-- Botão de CTA -->
            <button class="cta-btn" aria-label="Quero ser franqueado" onclick="location.href='#rd-column-m7df7v7z'">Quero ser franqueado
            </button>

            <!-- Ícone Hamburguer -->
            <div class="hamburger" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="head-conversao">
            <div class="texto">
                <h1>Seja dono do seu negócio<br> e cresça com a Recco!</h1>
                <p>Faça parte de uma marca que há 45 anos<br> é sinônimo de qualidade, inovação e cuidado.</p>
                <button class="btn-sec-1" aria-label="Quero ser franqueado na Recco" onclick="location.href='#rd-column-m7df7v7z'">Quero ser franqueado
                </button>
            </div>
            <picture>
                <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/img-externa-sec-1.webp"
                    alt="Fachada da franquia modelo Recco, exterior moderno e convidativo">
            </picture>
        </section>
        <section id="autoridade">
            <h2>Por que ser um franqueado Recco?</h2>

            <!-- Contêiner "wrapper" que engloba botões e o carrossel -->
            <div class="carrossel-wrapper">
                <!-- Botão anterior (fora do .carrossel-container) -->
                <button class="nav-btn prev-btn">&#10094;</button>
                <div class="carrossel-container">
                    <ul class="carrossel">
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-lojas-proprias.svg"
                                alt="+26 Lojas Próprias">
                            <div class="txt-item"><span>+26</span>Lojas Próprias</div>
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-franquias.svg"
                                alt="10 Franquias">
                            <div class="txt-item"><span>10</span>Franquias</div>
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-credenciasdos.svg"
                                alt="6 Credenciados semi-exclusivos">
                            <div class="txt-item"><span>6</span>Credenciados<br>semi-exclusivos</div>
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-mult.svg"
                                alt="+2.000 Revendas multimarcas">
                            <div class="txt-item"><span>+2.000</span>Revendas multimarcas</div>
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-calendario.svg"
                                alt="Calendário alinhado com o mercado">
                            Calendário alinhado com o mercado
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-marketing.svg"
                                alt="Estrutura de Marketing Integrada">
                            Estrutura de Marketing Integrada
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-recorrencia.svg"
                                alt="Média de 1,5 de recorrência de compras">
                            Média de 1,5 de recorrência de compras
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-taxa.svg"
                                alt="Taxa média de retenção de clientes: 46,5%">
                            Taxa média de retenção de clientes: 46,5%
                        </li>
                        <li class="item">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/pq-ser-franq/icone-NPS.svg"
                                alt="NPS com média de 4,8 em uma escala de 0 a 5">
                            NPS com média de 4,8 em uma escala de 0 a 5
                        </li>
                    </ul>
                </div>
                <!-- Botão próximo (fora do .carrossel-container) -->
                <button class="nav-btn next-btn">&#10095;</button>
            </div>
        </section>
       <section class="section" id="motivacao">
            <h2>Uma franquia que cresce com você!</h2>

            <div class="video-container">
                <div class="video-overlay">
                    <iframe src="https://www.youtube.com/embed/tArhsdqBki4?si=w9_iFrTKUAC5vLff" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
            
            <p>A franquia Recco é muito mais que um modelo de negócio: é uma parceria sólida, construída com base na confiança mútua e no desejo de crescer juntos. Ao ingressar em nossa rede, você conecta seu empreendimento a uma das maiores indústrias de moda íntima do Brasil, recebendo um suporte completo desde o primeiro dia.<br><br>Com um plano de acompanhamento dedicado, oferecemos todo o apoio necessário para o desenvolvimento de sua operação. Além disso, nossa estrutura de varejo integrada garante visibilidade e impacto, ajudando sua loja a atrair e fi­delizar clientes desde a inauguração.</p>
            <p><span>Descubra como construir um negócio inspirador, lucrativo e em sintonia com os valores que nos unem.<br>Nosso futuro é sublime.</span></p>
            <button class="btn-geral" aria-label="Quero ser franqueado na Recco" onclick="location.href='#rd-column-m7df7v7z'">Quero ser franqueado
                </button>
        </section>
        <section class="section" id="suporte">
            <h2>Todo o suporte para o seu negócio!</h2>
            <h3>Nossa equipe é especialista em:</h3>
            <ul>
                <li class="item-supor"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/todo-suporte/icone-Sup-de-campo.svg" alt="Supervisão de campo"> Supervisão<br>de campo</li>
                <li class="item-supor"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/todo-suporte/icone-gestao-de-estoque.svg" alt="Gestão de estoque"> Gestão<br>de estoque</li>
                <li class="item-supor"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/todo-suporte/icone-gestao-CRM.svg" alt="Gestão de CRM"> Gestão<br>de CRM</li>
                <li class="item-supor"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/todo-suporte/icone-Visual-merchandising.svg" alt="Visual Merchandising"> Visual<br>Merchandising</li>
            </ul>

            <hr class="linha-separadora">

            <h2 class="suporte-h2">Projeto arquitetônico</h2>
            <p>Nosso projeto foi criado com cuidado, em parceria com um escritório de arquitetura premiado. Em cada loja, encontramos uma atmosfera radiante e envolvente, repleta de brasilidade que encanta.</p>

            <div class="carrossel-foto-int">
                <button id="prev-foto-int" class="nav-btn-foto-int">&#10094;</button>
                <div class="carrossel-conteiner-foto-int">
                    <div class="carrossel-wrapper-foto-int">
                        <div class="item-foto-int fotointerna-desk"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-1.webp" alt="Interior da franquia Recco modelo, ambiente organizado e iluminado"></div>
                        <div class="item-foto-int fotointerna-desk"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-2.webp" alt="Interior da franquia Recco modelo, ambiente organizado e iluminado"></div>
                        <div class="item-foto-int fotointerna-mobile"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-mobile1.webp" alt="Mannequins vestidos com peças da coleção atual, próximos a um painel decorativo da marca"></div>
                        <div class="item-foto-int fotointerna-mobile"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-mobile2.webp" alt="Área de atendimento da loja Recco, com balcão em madeira e prateleiras ao fundo"></div>
                        <div class="item-foto-int fotointerna-mobile"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-mobile3.webp" alt="Espaço de provadores, mostrando cortinas de cor neutra e iluminação aconchegante"></div>
                        <div class="item-foto-int fotointerna-mobile"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-mobile5.webp" alt="Interior da franquia Recco modelo, ambiente organizado e iluminado"></div>
                        <div class="item-foto-int fotointerna-mobile"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-mobile6.webp" alt="Interior da franquia Recco modelo, ambiente organizado e iluminado"></div>
                        <div class="item-foto-int fotointerna-mobile"><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/fotos-internas/foto-interna-mobile7.webp" alt="Expositor central da loja, destacando conjuntos de lingerie em tons de vermelho e preto"></div>
                    </div>
                </div>
                <button id="next-foto-int" class="nav-btn-foto-int">&#10095;</button>
            </div>
            <h2 class="suporte-h2">Participe de grandes promoções sem risco de prejuízo</h2>
            <p>Durante as grandes liquidações do ano (em janeiro, julho e novembro), você aplica os descontos da Recco, impulsiona suas vendas, gera caixa e ainda conta com nosso subsídio exclusivo para proteger sua rentabilidade.<br>Quando o desconto ultrapassa 40%, cobrimos a diferença para a segurança do seu negócio!</p>
            <div class="box-semrisco">
                <div class="title-semrisco">Nosso parceria é de verdade!</div>
                <div class="items-semrisco">
                    <div class="item-semrisco">
                        <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/sem-risco/icone-faturamento.svg" alt="Icone faturamento">
                        <span>+ faturamento</span>
                    </div>
                    <div class="item-semrisco">
                        <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/sem-risco/icone-estoque.svg" alt="Icone Estoque">
                        <span>estoque renovado</span>
                    </div>
                    <div class="item-semrisco">
                        <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/sem-risco/icone-clientes.svg" alt="Icone Clientes">
                        <span>clientes fidelizados</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="vantagens">
            <h2>Apoio exclusivo <br> para o 1º semestre de 2025!</h2>
            <h3>Condições especiais para contratos fechados até 31/07/2025</h3>
            <!-- Contêiner "wrapper" que engloba botões e o carrossel -->
            <div class="carrossel-wrapper">
                <!-- Botão anterior (fora do .carrossel-container) -->
                <button class="nav-btn prev-btn">&#10094;</button>
                <div class="carrossel-container">
                    <ul class="carrossel">
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/icone-projeto-arquitetonico.svg"
                                alt="Projeto arquitetônico incluso na taxa de franquia">
                            <div class="txt-item">Projeto arquitetônico incluso na taxa de franquia</div>
                        </li>
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/icone-negociacao-software.svg"
                                alt="Negociação exclusiva com software ERP líder do mercado">
                            <div class="txt-item">Negociação exclusiva com software ERP líder do mercado</div>
                        </li>
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/icone-vitrine-cenografio.svg"
                                alt="Fornecimento de vitrine e cenografia de vitrine">
                            <div class="txt-item">Fornecimento de vitrine e cenografia de vitrine</div>
                        </li>
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/icone-fornecimento-de-gift.svg"
                                alt="Fornecimento de gifts para ações de incentivo à venda">
                            <div class="txt-item">Fornecimento de gifts para ações de incentivo à venda</div>
                        </li>
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/icone-uniformes-time.svg"
                                alt="Fornecimento de uniformes para o time de vendas">
                            <div class="txt-item">Fornecimento de uniformes para o time de vendas</div>
                        </li>
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/icone-subsidio-CRM.svg"
                                alt="Subsídio para CRM">
                            <div class="txt-item">Subsídio para CRM</div>
                        </li>
                        <li class="item-vtg">
                            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/apoio-excl/incone-subsidio-OKR.svg"
                                alt="Subsídio para plataforma de OKR">
                            <div class="txt-item">Subsídio para plataforma de OKR</div>
                        </li>
                    </ul>
                </div>
                <!-- Botão próximo (fora do .carrossel-container) -->
                <button class="nav-btn next-btn">&#10095;</button>
            </div>
        </section>
        <section class="section" id="Redu-Ceticismo">
            <h2>Uma marca brasileira que encanta!</h2>
            <div class="conteudo-marca-br">
                <div class="redu-img" ><img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/Foto-modelo-lingerie.webp" alt="Modelo usando lingerie Recco da coleção inverno 2025, design em amarelo e renda amarela"></div>
                <div>
                    <div class="conteudo-marca-sec">
                        <h3>BRASILIDADE QUE ENCANTA</h3>
                        <p>Entendemos como ninguém os corpos brasileiros, suas curvas e proporções particulares. Nossas
                            modelagens, cores, estampas e campanhas irradiam uma linguagem de moda e a autêntica
                            brasilidade. Vivacidade, beleza, qualidade, empatia, jogo de cintura, custo-benefício,
                            atendimento caloroso e experiência feliz de marca. Esses são só alguns dos componentes que nos
                            tornam encantadoramente brasileiros.
                        </p>
                    </div>
                    <div class="conteudo-marca-sec">
                        <h3>CULTURA DE ATELIÊ</h3>
                        <p>Entregamos a riqueza da alta costura por meio das mais apuradas técnicas de modelagem, bordado e
                            acabamento, combinadas a tecnologias de ponta presentes em nossos tecidos e confecção. Na
                            dimensão humana, a Cultura de Ateliê se manifesta pelo nosso relacionamento singular: feito com
                            cuidado, afeto e requinte.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="portfolio">
            <h2>Recco: cuidado, tecnologia e brasilidade!</h2>
            <p>Nossas peças foram cuidadosamente desenvolvidas para abraçar todas as fases e momentos da vida,
                oferecendo conforto, beleza e inovação.</p>
                <button class="btn-geral" aria-label="Conheça nossas linhas" onclick="location.href='https://www.recco.com.br/'">Conheça nossas linhas
                </button>
            <section class="cards-container">
                <div class="card">
                    <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/cuidado-tec-bras/Essenciais.webp" alt="Modelo usando sutiã da linha básico Recco">
                    <h3>Essenciais</h3>
                    <h4>Conforto e funcionalidade!</h4>
                    <p>A linha Essenciais é composta por lingeries que aliam conforto e versatilidade para o dia a dia,
                        proporcionando segurança e liberdade de movimentos.</p>
                </div>

                <div class="card">
                    <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/cuidado-tec-bras/Cuidar.webp" alt="Modelo usando top Recco da linha modela, ajuste confortável">
                    <h3>Cuidar</h3>
                    <h4>Inovação e bem-estar!</h4>
                    <p>Desenvolvida para atender a necessidades específicas, como conforto térmico e tecidos
                        dermatologicamente testados, essa coleção reflete nossa essência acolhedora.</p>
                </div>

                <div class="card">
                    <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/cuidado-tec-bras/Atelie.webp" alt="Close de detalhes em renda Recco, trabalho artesanal e textura delicada">
                    <h3>Ateliê</h3>
                    <h4>Sofisticação e exclusividade!</h4>
                    <p>Inspiradas pela alta costura e feitas com primor, essas lingeries elevam momentos especiais ao
                        sublime, proporcionando confiança e elegância.</p>
                </div>

                <div class="card">
                    <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/cuidado-tec-bras/Momentos.webp" alt="Modelo apresentando a nova linha Recco">
                    <h3>Momentos</h3>
                    <h4>Moda e cor!</h4>
                    <p>Repleta de peças vibrantes e estampas em evidência, essa linha traz um toque de moda ao dia a
                        dia, unindo praticidade e design contemporâneo para mulheres que gostam de se destacar.</p>
                </div>

                <div class="card">
                    <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/cuidado-tec-bras/Bem-Estar%20copiar.webp" alt="Pantufa Recco">
                    <h3>Bem-Estar</h3>
                    <h4>Autocuidado e lifestyle!</h4>
                    <p>Além do intimate wear, essa linha expande o universo Recco com produtos exclusivos e colaborações
                        especiais, perfeitos para um estilo de vida que combina autocuidado e elegância.</p>
                </div>
            </section>
            <h5>Infinity</h5>
            <span>Só a Recco tem!</span>
            <hr class="linha-separadora-inf">
            <p>Com 52 possibilidades de tamanhos, a linha Infinity foi criada para abraçar cada curva com conforto e precisão. Descubra o sutiã perfeito para você e seus clientes, oferecendo uma experiência inclusiva e
                personalizada.</p>
            <img class="infinity-img" src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/infinity.webp" alt="Campanha Infinity Recco: modelos de diversos tipos de corpo usando lingerie em tamanhos variados">
        </section>
        <section class="section" id="historia">
            <h2>Recco: onde o cuidado se transforma em excelência!</h2>
            <div class="video-container">
                <div class="video-overlay">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/w5lxPuCqoo0?si=tXNdnxzMzcgsVauE" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>
        <div class="conteudo-historia-recco">
            <!--Coluna da esquerda (texto)-->
            <div class="col-esquerda">
                <p>Há 45 anos, nascia o sonho de seu Antônio e Dona Myriam, um casal que visionou levar qualidade e
                    conforto para a vida das pessoas. Assim começa a história de uma das maiores marcas brasileiras no
                    segmento de pijamas e lingeries: a Recco.<br><br>De lá até aqui, foram 45 anos de uma jornada com a
                    atenção totalmente voltada para o cuidado com o ser humano. Ao longo dessa trajetória, a Recco se
                    tornou uma corporação que se preocupa em fazer o bem e oferecer sempre o melhor, do apoio fraternal
                    aos seus colaboradores à excelência de cada peça que sai da fábrica.<br><br>Hoje a Recco se
                    consolidou como uma empresa do verbo cuidar, que demonstra sua escolha pelo bem-estar das pessoas
                    por meio de suas peças, confeccionadas com carinho, para vestir o corpo e a alma.<br><br>Somos
                    #FeitosNoBrasil. Uma empresa da indústria brasileira de moda que investe em pessoas, vestibilidade e
                    inovação para aprimorar-se e evoluir continuamente com responsabilidade, afeto e inteligência.</p>
            </div>
            <!--Coluna da direita (lista)-->
            <div class="col-direita">
                <ul>
                    <li><strong>Taxa de Franquia:</strong><br>R$40 mil</li>
                    <li><strong>Custo médio de Implantação:</strong><br>a partir de R$6.800/m²</li>
                    <li><strong>Capital de giro:</strong><br>A partir de R$35.000</li>
                    <li><strong>Estoque Inicial:</strong><br>R$180.000</li>
                    <li><strong>Tempo médio de retorno:</strong><br>36 meses</li>
                    <li><strong>Lucro Mensal aproximado:</strong><br>8% a 14%</li>
                    <li>Metragem de 50m² a 70m²</li>
                </ul>
            </div>
        </div>
        </section>
        <section id="principios">
            <h2>Conheça os princípios inegociáveis da Recco!</h2>
            <div class="container-principios">
                <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/principios/icone-responsabilidade.svg" alt="RESPONSABILIDADE" class="icon-principios">
                <div class="texto-principio">
                    <h3>RESPONSABILIDADE</h3>
                    <p><strong>Cuidar das pessoas</strong>, considerando todas as dimensões físicas e emocionais com empatia e acolhimento.<br><strong>Fomentar relações genuínas e virtuosas</strong> com colaboradores, fornecedores e parceiros que inspiram cuidado e superação.<br>Crescer sem causar danos ao meio ambiente, preocupando-se em deixar <strong>impactos positivos.</strong> </p>
                </div>
            </div>
            <div class="container-principios">
                <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/principios/icone-transparencia.svg" alt="TRANSPARÊNCIA E ÉTICA" class="icon-principios">
                <div class="texto-principio">
                    <h3>TRANSPARÊNCIA E ÉTICA</h3>
                    <p>Somos orientados a tomar nossas decisões <strong>com base na verdade e no respeito.</strong><br><strong>Cumprir a palavra dada</strong> é um comprometimento de todas as pessoas da Recco.<br>Estamos sempre abertos a trocar, <strong>compartilhar nossas metas e conquistas.</strong></p>
                </div>
            </div>
            <div class="container-principios">
                <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/principios/icone-aprimoramento.svg" alt="APRIMORAR-SE SEMPRE" class="icon-principios">
                <div class="texto-principio">
                    <h3>APRIMORAR-SE SEMPRE</h3>
                    <p>Das pesquisas, tecnologias têxteis e de confecção à capacitação da equipe, investimos constantemente para <strong>evoluirmos tanto como marca quanto negócio.</strong><br><strong>A excelência</strong> é o nosso objetivo, sempre.</p>
                </div>
            </div>

            <h3 class="duvida">Ficou com alguma dúvida?</h3>
            <button class="btn-geral" aria-label="Fale com a nossa equipe" onclick="window.open('https://api.whatsapp.com/send?phone=554430278008&text=Ol%C3%A1.%20Estou%20interessado%20em%20ser%20um%20Franqueado%20Recco.%20Visitei%20a%20p%C3%A1gina%20sobre%20Franquia%20e%20gostaria%20de%20saber%20mais', '_blank')"> <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/icone-whatsapp.svg" alt="">Fale com a nossa equipe
            </button>
        </section>
    </main>
    <footer itemscope itemtype="http://schema.org/LocalBusiness">
        <!-- Container principal do footer -->
        <div class="footer-container">
          
          <!-- Coluna Esquerda: Logo -->
          <div class="footer-left">
            <h2 itemprop="name" hidden>Recco</h2>
            <img src="https://marketing.recco.com.br/2025/6919%20-%20Landing%20Page%20-%20Franquias/logo-recco.svg" alt="Logo Recco" itemprop="logo">
          </div>
          
          <!-- Coluna Central: Atendimento -->
          <div class="footer-center">
            <h3>Atendimento</h3>
            <ul>
              <li><span itemprop="telephone">+55 44 2101-6262</span></li>
              <li><span itemprop="telephone">+55 44 9 9339-9478</span></li>
              <li><a href="mailto:sac@recco.com.br" itemprop="email">sac@recco.com.br</a></li>
              <li>
                <span itemprop="streetAddress">Av. Rebouças, 479</span> - 
                <span itemprop="addressLocality">Maringá</span> - 
                <span itemprop="addressRegion">PR</span> - 
                <span itemprop="postalCode">87030-410</span>
              </li>
              <li>Segunda a Sexta das 9h às 17h</li>
            </ul>
          </div>
          
          <!-- Coluna Direita: Redes Sociais -->
          <div class="footer-right icon-redes-sociais">
            <a href="https://www.instagram.com/reccooficial/" target="_blank">
              <img src="https://marketing.recco.com.br/2024/1.Jobs/6783%20-%20Natal%20Recco/insta.svg" alt="Instagram">
            </a>
            <a href="https://open.spotify.com/user/31rh7n36wu3paa2r753j2dtkkjua?si=HiClMD-jTLWO1E0s24hh0Q&nd=1&dlsi=89137e8ee1c24465" target="_blank">
              <img src="https://marketing.recco.com.br/2024/1.Jobs/6783%20-%20Natal%20Recco/spotify.svg" alt="Spotify">
            </a>
            <a href="https://www.youtube.com/@reccooficial" target="_blank">
              <img src="https://marketing.recco.com.br/2024/1.Jobs/6783%20-%20Natal%20Recco/youtube.svg" alt="Youtube">
            </a>
            <a href="https://www.facebook.com/reccooficial" target="_blank">
              <img src="https://marketing.recco.com.br/2024/1.Jobs/6783%20-%20Natal%20Recco/face.svg" alt="Facebook">
            </a>
          </div>
      
        </div>
      
        <!-- Texto adicional (LGPD, etc.) -->
        <span class="footer-legal">
          A Recco valoriza a transparência e a segurança dos seus dados. Todas as informações fornecidas neste formulário são protegidas conforme a Lei Geral de Proteção de Dados Pessoais (LGPD), garantindo total sigilo e uso responsável.
        </span>
      </footer>
    </body>
    <script src="./script.js"></script>
</html>